<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>OvozAI - O‘zbekcha ovoz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>OvozAI</h1>
    <p>Matn kiriting, biz uni o‘zbekcha ovozga aylantiramiz!</p>
    <textarea id="text" placeholder="Matn yozing..."></textarea>
    <button onclick="sendText()">Gapirtir</button>
    <audio id="player" controls></audio>
  </div>

  <script>
    function sendText() {
      const text = document.getElementById('text').value;
      const audio = document.getElementById('player');

      fetch('tts.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: 'text=' + encodeURIComponent(text)
      })
      .then(response => response.blob())
      .then(blob => {
        const url = URL.createObjectURL(blob);
        audio.src = url;
        audio.play();
      })
      .catch(error => {
        alert("Xatolik yuz berdi: " + error);
      });
    }
  </script>
</body>
</html>