body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

textarea {
  width: 100%;
  height: 150px;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  resize: none;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

audio {
  margin-top: 20px;
  width: 100%;
}